<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Artifact Information  -->
  <groupId>org.jboss.shrinkwrap.sip</groupId>
  <artifactId>shrinkwrap-sip-parent</artifactId>
  <version>1.0.0-alpha-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ShrinkWrap SIP Servlets WAR Extension Aggregator</name>
  <description>ShrinkWrap SIP Servlets WAR Extension Aggregator</description>

  <!-- Aggregate Modules -->
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <!-- Versioning -->
  <properties>
    <version.org.jboss.shrinkwrap>1.0.0-beta-6</version.org.jboss.shrinkwrap>
  </properties>

    <!-- SCM -->
    <scm>
      <connection>scm:git:git://github.com/shrinkwrap/shrinkwrap-sip.git</connection>
      <developerConnection>scm:git:git@github.com:shrinkwrap/shrinkwrap-sip.git</developerConnection>
      <url>https://github.com/shrinkwrap/shrinkwrap-sip</url>
    </scm>

    <!-- Issues -->
    <issueManagement>
      <system>jira</system>
      <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
    </issueManagement>

    <!-- Licenses -->
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

  <!-- Build Configuration -->
  <build>
  
    <plugins>

      <!-- Release -->
      <plugin> 
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

    <repositories>
      <repository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </pluginRepository>
    </pluginRepositories> 

</project>
